HOST=0.0.0.0
PORT=1337
APP_KEYS=cX6pLnotvzxLiui1+ZTkBQ==,7oaG9N51HQWbWTKuVmwQfA==,KxrwF/z13gE9thD8Q6tzPQ==,L+HqdVUWLhqy6oxEVLPadw==
API_TOKEN_SALT=2TMQCx84DTl3UtPTaqe5BA==
ADMIN_JWT_SECRET=hUUOOjRz8vkrMejry+qjig==
TRANSFER_TOKEN_SALT=3wjU6GX7eLIO/NyHuv+9Mw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dexola-db-cms.chbysri3p44g.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=""
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=superadmin1
DATABASE_SSL=no
JWT_SECRET=ohSWiYscVHoLHJw9QmQcqw==
