HOST=0.0.0.0
PORT=1337
APP_KEYS=h7QW2ZKSHpfRmm0EjfBgsA==,sEJWODF4Cx57a8eicujPRw==,llIfidM/XTBgfOJvO6Opbw==,eIuT1hPFNnzVo+F4Y0F5CA==
API_TOKEN_SALT=XXbFSax/jFC4AkKn315bDA==
ADMIN_JWT_SECRET=d7JCq2iS7InxX472vS3LAg==
TRANSFER_TOKEN_SALT=xgWjbrQ8TTYY0s1elDcBQg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=eAy/TL6/i+grVnr4weQ6XA==